*{
    box-sizing: border-box;
    margin: 0;
}
body{
    height: 100vh;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    row-gap: 0.5rem;
    column-gap: 1rem;
}
.content{
    background-color: beige;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c1{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: coral;
}
.c4{
    grid-row-start: 2;
    grid-row-end:4;
    background-color: lightgreen;
    
}
.c6{
    justify-self: center;
    padding: 1rem;
}
.c8{
    grid-area: 3/2/5/4;
}
.c11{
    /* item'larri bireysel olarak dikey duzlemde hizalar */
    align-self: center;
    height: 4rem;
}
.c10 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.c13{
    grid-area: 5/2/span 2/span 2;
}